# BuddyQuest

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/eilhie/software_engineering_project/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: BMI_page.dart  avatar_selection_page.dart  calibration_flow.dart  edit_profile.dart  firebase_options.dart  flutter_dotenv.dart  follow_page.dart  forum_page.dart  google_signin_config.dart  home_page.dart  leaderboard.dart  login_page.dart  main.dart  option_button.dart  profile.dart  register_page.dart  reply_page.dart  setting_page.dart  workout_plan.dart
lib/services/: user_sevice.dart  workout_plan_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/runner/: Runner.rc
