plugins {
    /*
    id 'com.android.application' version '<gradle_version>' apply false
    id 'org.jetbrains.kotlin.android' version '<kotlin_version>' apply false
    */
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false // Update to 4.4.0 or later
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

/*
subprojects {
    // Set custom build directory for subprojects
    //buildDir = "${rootProject.buildDir}/${project.name}"
    buildDir = "../build/"
    // Common configurations for all subprojects
    /*
    plugins.withType<JavaPlugin> {
        // Configure Java-related settings if needed
    }

    // Add common dependencies for all modules
    dependencies {
        implementation "androidx.core:core-ktx:<version>"
    }


}

/*
// Define a clean task for the entire project
tasks.register("clean", Delete::class) {
    delete(rootProject.buildDir)
}
*/